<!DOCTYPE html>
<html lang="en">
<head>

    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mikrotik Hotspot Login page</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/css/font-awesome.css" rel="stylesheet"> -->
    <style type="text/css">
        .cssload-thecube {
            width: 39px;
            height: 39px;
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 25px;
            position: relative;
            transform: rotateZ(45deg);
                -o-transform: rotateZ(45deg);
                -ms-transform: rotateZ(45deg);
                -webkit-transform: rotateZ(45deg);
                -moz-transform: rotateZ(45deg);
        }
        .cssload-thecube .cssload-cube {
            position: relative;
            transform: rotateZ(45deg);
                -o-transform: rotateZ(45deg);
                -ms-transform: rotateZ(45deg);
                -webkit-transform: rotateZ(45deg);
                -moz-transform: rotateZ(45deg);
        }
        .cssload-thecube .cssload-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            transform: scale(1.1);
                -o-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
        }
        .cssload-thecube .cssload-cube:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            animation: cssload-fold-thecube 2.76s infinite linear both;
                -o-animation: cssload-fold-thecube 2.76s infinite linear both;
                -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
                -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
                -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
            transform-origin: 100% 100%;
                -o-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                -webkit-transform-origin: 100% 100%;
                -moz-transform-origin: 100% 100%;
        }
        .cssload-thecube .cssload-c2 {
            transform: scale(1.1) rotateZ(90deg);
                -o-transform: scale(1.1) rotateZ(90deg);
                -ms-transform: scale(1.1) rotateZ(90deg);
                -webkit-transform: scale(1.1) rotateZ(90deg);
                -moz-transform: scale(1.1) rotateZ(90deg);
        }
        .cssload-thecube .cssload-c3 {
            transform: scale(1.1) rotateZ(180deg);
                -o-transform: scale(1.1) rotateZ(180deg);
                -ms-transform: scale(1.1) rotateZ(180deg);
                -webkit-transform: scale(1.1) rotateZ(180deg);
                -moz-transform: scale(1.1) rotateZ(180deg);
        }
        .cssload-thecube .cssload-c4 {
            transform: scale(1.1) rotateZ(270deg);
                -o-transform: scale(1.1) rotateZ(270deg);
                -ms-transform: scale(1.1) rotateZ(270deg);
                -webkit-transform: scale(1.1) rotateZ(270deg);
                -moz-transform: scale(1.1) rotateZ(270deg);
        }
        .cssload-thecube .cssload-c2:before {
            animation-delay: 0.35s;
                -o-animation-delay: 0.35s;
                -ms-animation-delay: 0.35s;
                -webkit-animation-delay: 0.35s;
                -moz-animation-delay: 0.35s;
        }
        .cssload-thecube .cssload-c3:before {
            animation-delay: 0.69s;
                -o-animation-delay: 0.69s;
                -ms-animation-delay: 0.69s;
                -webkit-animation-delay: 0.69s;
                -moz-animation-delay: 0.69s;
        }
        .cssload-thecube .cssload-c4:before {
            animation-delay: 1.04s;
                -o-animation-delay: 1.04s;
                -ms-animation-delay: 1.04s;
                -webkit-animation-delay: 1.04s;
                -moz-animation-delay: 1.04s;
        }



        @keyframes cssload-fold-thecube {
            0%, 10% {
                transform: perspective(129px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                transform: perspective(129px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                transform: perspective(129px) rotateY(180deg);
                opacity: 0;
            }
        }

        @-o-keyframes cssload-fold-thecube {
            0%, 10% {
                -o-transform: perspective(129px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                -o-transform: perspective(129px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                -o-transform: perspective(129px) rotateY(180deg);
                opacity: 0;
            }
        }

        @-ms-keyframes cssload-fold-thecube {
            0%, 10% {
                -ms-transform: perspective(129px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                -ms-transform: perspective(129px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                -ms-transform: perspective(129px) rotateY(180deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes cssload-fold-thecube {
            0%, 10% {
                -webkit-transform: perspective(129px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                -webkit-transform: perspective(129px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                -webkit-transform: perspective(129px) rotateY(180deg);
                opacity: 0;
            }
        }

        @-moz-keyframes cssload-fold-thecube {
            0%, 10% {
                -moz-transform: perspective(129px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
                        75% {
                -moz-transform: perspective(129px) rotateX(0deg);
                opacity: 1;
            }
            90%,
                        100% {
                -moz-transform: perspective(129px) rotateY(180deg);
                opacity: 0;
            }
        }
    </style>
    <!-- Bootstrap theme -->
    <link href="/css/bootstrap-theme.css" rel="stylesheet">

    <style>
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: /*whatever width you want*/;
        }
    </style>
    <script language="JavaScript">
        function startClock() {
            $(if popup == 'true')
                open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
            $(endif)
            location.href = '$(link-status)';
            // location.href = '$(link-redirect)';
        }
    </script>

</head>

<body role="document" onLoad="startClock()">



<div class="container theme-showcase" role="main">

    <div class="middle inner" style="height: 100vh; width: 100%; display: block;">

        <table width="100%" height="100%">
            <tr>
                <td align="center" valign="middle">
                    <h3>Kamu sudah berhasil login</h3>
                    <p>
                        <div class="cssload-thecube">
                            <div class="cssload-cube cssload-c1"></div>
                            <div class="cssload-cube cssload-c2"></div>
                            <div class="cssload-cube cssload-c4"></div>
                            <div class="cssload-cube cssload-c3"></div>
                        </div>
                    </p>
                    <a id="tombolpindah" class="btn btn-default" href="$(link-status)" href_lama="$(link-redirect)">Jika tidak terjadi apa-apa, Klik di sini</a></td>
            </tr>
        </table>
    </div>



</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery-1.12.2.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-1.12.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>
