{
  "name": "SHALIH HOTSPOT",
  "short_name": "HOTSPOT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Aplikasi manajemen SHALIH HOTSPOT",
  "icons": [{
    "src": "img/logo.jpeg",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/logo.jpeg",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/logo.jpeg",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/logo.jpeg",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/logo.jpeg",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/logo.jpeg",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}